APP_NAME="Job Portal"
APP_ENV=local
APP_KEY=base64:7fFwMOBV8e5OJeysn10PJxW6jw5OxfHwSJ1qbrFVEXQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# =====================================================
# ================ DATABASE CONFIG =====================
# =====================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_portal
DB_USERNAME=root
DB_PASSWORD=

# Nếu bạn có mật khẩu MySQL thì sửa vào DB_PASSWORD=

# =====================================================
# ================= MAILER CONFIG ======================
# =====================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maitruong1312205@gmail.com
MAIL_PASSWORD='ggvu jivy tbxy qlbu'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="maitruong1312205@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
# =====================================================
# ================= QUEUE (JOBS) =======================
# =====================================================
QUEUE_CONNECTION=database

# =====================================================
# ================ BROADCASTING (OPTION) ===============
# =====================================================
BROADCAST_DRIVER=log

# =====================================================
# ================ CACHE / SESSION =====================
# =====================================================
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

# =====================================================
# ================ FILESYSTEM CONFIG ===================
# =====================================================
FILESYSTEM_DISK=public

# =====================================================
# ================ SANCTUM / API TOKEN =================
# =====================================================
SANCTUM_STATEFUL_DOMAINS=localhost
# SESSION_DOMAIN=localhost
VNP_TMN_CODE="1D7I7BZ1"
VNP_HASH_SECRET="J5I4A9QX1J3PT5VGJFDG6ZIEUYAWS00G"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="http://your-domain.com/employer/subscriptions/vnpay-return"
VNP_IPN_URL="http://your-domain.com/employer/subscriptions/vnpay-ipn"
# https://btlphp-production-7005.up.railway.app/